<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Adapt authoring tool training</title>
    <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js'></script>
    <![endif]-->
  </head>
  <body>
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 300;
        padding: 25px 0;
        margin: 0;
        margin-top: 25px;
        margin-bottom: 150px;
        background-image: url('assets/bg.jpg');
        background-attachment: fixed;
        background-size: cover;
      }
      h2 {
        text-align: center;
        font-size: 32px;
        font-weight: 300;
      }
      h3 {
        font-weight: 300;
      }
      li {
        margin-bottom: 15px;
      }

      .navigation {
        margin: 50px 0;
        text-align: center;
      }
      .collection {
        padding: 0 10px;
        display: inline-block;
        color: white;
      }
      .collection .inner {
        border-top: 1px solid white;
      }
      a.button {
        display: inline-block;
        padding: 15px;
        cursor: pointer;
        border: 1px solid white;
        text-align: center;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: 0.5s;
      }
      a.button:hover {
        color: #34a9d4;
        background-color: white;
      }

      .quicknav {
        float: left;
        color: white;
        display: none;
      }

      .header {
        text-align: center;
        width: 75%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 50px;
        color: white;
        font-size: 18px;
      }
      .header h1 {
        font-size: 50px;
        font-weight: 300;
      }

      .content {
        box-shadow: 0 -25px 40px 0 rgba(0,0,0,0.12);
        background-color: white;
      }

      .section {
        padding: 75px;
        padding-top: 50px;
        background-color: white;
      }
      .section.blue {
        background-color: #36cde8;
        color: white;
      }
      .section.green {
        background-color: #00dd97;
        color: white;
      }
      .section.dark {
        background-color: #263944;
        color: #abbcc5;
      }
    </style>
    <div class="header">
      <img src="assets/logo.png" />
      <h1>Authoring tool training</h1>
      <p>An introduction to the Adapt authoring tool</p>
    </div>
    <div class="navigation">
      <div class="collection">
        <h4>Script</h4>
        <div class="inner">
          <a class="button" href="script/presentation.html" target="_blank">Page 1</a>
          <a class="button" href="script/questions.html" target="_blank">Page 2</a>
        </div>
      </div>
      <div class="collection">
        <h4>Links</h4>
        <div class="inner">
          <a class="button" href="http://contentteam.kineoadapt.com/" target="_blank">Authoring tool</a>
          <a class="button" href="demo/index.html" target="_blank">Demo</a>
        </div>
      </div>
    </div>
    <div class="quicknav">
      <ul>
        <li><a href="#instructions">Instructions</a></li>
        <li><a href="#instructions">Tips</a></li>
        <li><a href="#instructions">Extra credit</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="section">
        <h2>Instructions</h2>
        <p>Your mission, should you choose to accept it, is to build a simple Adapt module using the Content Team's instance of the authoring tool.</p>
        <p>Above you'll find links to two 'script' pages (where each page represents an Adapt page) which you should use when building your module. You'll also notice a link to a complete version of the training module, which you can use for comparison.</p>
        <h3>Create your course</h3>
        <p>The first step is to head over to the authoring tool, and click <strong>Add new course</strong>. At this point, please <strong>include your name in your course name</strong> so that it can be easily identified.</p>
        <h3>Apply a theme and menu</h3>
        <p>You'll probably then want to add a menu and theme to your course. For this training exercise, please apply the standard <strong>Box Menu</strong>, and the <strong>Community</strong> theme</p>
        <h3>Get building</h3>
        <p>You now have everything you need to get started. A number of useful assets have been uploaded for your course building pleasure, so there should be no need to upload your own (although you can if you really want to).</p>
      </div>
      <div class="section dark">
        <h2>Tips</h2>
        <ul>
          <li>Useful assets have been tagged <strong>training</strong>. You can use this to hide any other assets when using the asset manager.</li>
          <li>Display titles are rendered in the content, whereas titles are only shown in the Page-level Progress.</li>
          <li>Extensions must be added to a course in <strong>Manage extensions</strong>. Most extensions must also be specifically enabled for them to start working.</li>
          <li>When on the <strong>Page Editor</strong> screen, you can use the arrows at the top of a component to switch its layout.</li>
        </ul>
        <p style="padding-top:25px;text-align:center;">
          And that's all the help you're getting; the rest's up to you...
        </p>
      </div>
      <div class="section">
      </div>
      <div class="section green">
        <h2>Extra Credit</h2>
        So you've finished your module, and you want to dive a bit deeper, you keen bean. Here are some extra tasks for the brave:
        <ol>
          <li>Set the dashboard image (hero image) for your course.</li>
          <li>Play around with the following block <strong>classes</strong> to add some visual interest to your pages:<br/> primary, secondary, tertiary, origami and transparent.</li>
          <li>Add Page-level Progress to your course.</li>
          <li>Add Resources to your course.</li>
          <li>Experiment with some of the other components which haven't been covered here.</li>
        </ol>
      </div>
      <div class="section">
        <h2>Thanks for playing!</h2>
        <p style="text-align:center">I welcome any questions/(friendly) feedback you might have.</p>
      </div>
    </div>
  </body>
</html>